DATABASE_NAME=wordpress
DATABASE_USER=mbaanni
DATABASE_PASS=9876
DATABASE_ROOT_PASS=9876

WORDPRESS_TITLE=wordpress
WORDPRESS_URL=https://mbaanni.42.fr
WORDPRESS_ADMIN=mbaanni
WORDPRESS_ADMIN_EMAIL=mbaanni@email.com
WORDPRESS_ADMIN_PASS=9876
WORDPRESS_USER=simo
WORDPRESS_USER_PASS=9876
WORDPRESS_USER_EMAIL=simo@email.com

FTP_USER=mbaanni
FTP_PASSWORD=9876